anonymous_enable=NO
local_enable=YES
write_enable=YES
use_localtime=YES
local_umask=022
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
connect_from_port_20=NO
ftp_data_port=21211
listen_address=192.168.174.136
listen_port=21212
listen=YES
#listen_ipv6=YES
#chown_uploads=YES
#chown_username=whoever
xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES
download_enable=YES
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to blah FTP service.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd/banned_emails
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list
#ls_recurse_enable=YES
user_config_dir=/etc/vsftpd/userconfig
allow_writeable_chroot=Yes

guest_enable=YES
guest_username=test
pam_service_name=ftp
userlist_enable=YES
userlist_deny=no
userlist_file=/etc/vsftpd/vsftpd.user_list
tcp_wrappers=YES
#local_root=/data/test

idle_session_timeout=600
data_connection_timeout=120
#local_max_rate=50000
#Anon_max_rate=30000
pasv_max_port=50000
pasv_min_port=60000
accept_timeout=5
connect_timeout=1
#max_clients=
#max_per_ip=
